src/pug/password.pug
---
title: Porn Sheriff | Password

pageClassName: p-password
---
extends shared/_layout

block content
  div.body.body--start(class!= pageClassName)

    .body__bg
      .body__bg-illustration

    include components/sign/_forgot

    .body__wrapper
      div
        a(href="/index.html")
          img(src="img/img-logo-footer.png" srcset="img/img-logo-footer@2x.png 2x" alt="")
      div
        img(src="img/img-bookmarks.png" srcset="img/img-bookmarks@2x.png 2x" alt="")
        .body__bookmarks
          div
            img(src="img/img-bookmarks-book.png" srcset="img/img-bookmarks-book@2x.png 2x" alt="")
          div
            p!= "PRESS <span>CTRL+D</span> NOW TO"
            span BOOKMARK US!

dest/password.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- META TAGS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- TITLE-->
    <title>Porn Sheriff | Password</title>
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="60x60" href="./icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./icon/favicon-16x16.png">
    <link rel="manifest" href="./icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- STYLE :: START-->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/app.css">
    <!-- STYLE :: END-->
  </head>
  <body>
    <!--include ../components/_header-->
    <div class="body body--start p-password">
      <div class="body__bg">
        <div class="body__bg-illustration"></div>
      </div>
      <!-- SECTION :: START-->
      <section class="sign sign--signin" id="sign">
        <div class="c-grid">
          <div class="sign__wrapper sign__wrapper-1">
            <p class="sign__title">Forgot Password</p>
            <p class="sign__desc">Enter your email address and we'll email you a link to reset your password or Sign Up</p>
          </div>
          <div class="sign__wrapper sign__wrapper-2">
            <form class="sign__form" action="" method="" autocomplete="off">
              <div class="sign__form-field">
                <label>
                  <input type="text" name="" placeholder="Username (or Email)">
                </label>
              </div>
              <div class="sign__form-field sign__form-field--btn">
                <button type="submit"><span>Restore Password</span></button>
              </div>
            </form>
          </div>
        </div>
      </section>
      <!-- SECTION :: END-->
      <div class="body__wrapper">
        <div><a href="/index.html"><img src="img/img-logo-footer.png" srcset="img/img-logo-footer@2x.png 2x" alt=""></a></div>
        <div><img src="img/img-bookmarks.png" srcset="img/img-bookmarks@2x.png 2x" alt="">
          <div class="body__bookmarks">
            <div><img src="img/img-bookmarks-book.png" srcset="img/img-bookmarks-book@2x.png 2x" alt=""></div>
            <div>
              <p>PRESS <span>CTRL+D</span> NOW TO</p><span>BOOKMARK US!</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER :: START-->
    <footer class="footer" id="footer">
      <div class="c-grid">
        <div class="footer__wrapper">
          <p class="footer__desc">All links on this site lead to pages provided by 3rd parties. We take no responsibility for the content on any website which we link to, please use your own discretion while surfing the links.</p>
          <ul class="footer__nav">
            <li><a href="/about.html">About Us</a></li>
            <li><span>|</span></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <p class="footer__copyright">® 2021 Porn Sheriff - Best Porn Sites List</p>
        </div>
      </div>
    </footer>
    <!-- FOOTER :: END-->
  </body>
  <!-- SCRIPT :: START-->
  <script src="js/vendor.js"></script>
  <script src="js/app.js"></script>
  <!-- SCRIPT :: END-->
</html>
